# Google-App-Engine-Classloader

./: .classpath  .gitignore  .project  README.markdown  build.xml
agentSrc/: README.txt
agentSrc/com/eightbitcloud/agent/test/: TestAgent.java  test.txt
agentSrc/com/eightbitcloud/agent/test/app/: TestAgentInCompoundJar.java
agentSrc/com/eightbitcloud/agent/test/jar/: ClassInAJar.java
agentSrc/com/eightbitcloud/agent/test/simple/: TestAgentInOneJar.java
src/com/eightbitcloud/appengine/classloader/: AgentLoader.java  DatastoreClassloader.java  ZipEntryHandler.java  ZipScanner.java
src/com/eightbitcloud/appengine/testing/: Agent.java  AgentUploadServlet.java  ClassloaderTest.java
war/: index.jsp  testagentloader.jsp  testclassloader.jsp
war/WEB-INF/: .gitignore  appengine-web.xml  web.xml
